#-------------------------------------------------------------------------------
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weibo?createDatabaseIfNotExist=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=root
jdbc.password=948738
#-------------------------------------------------------------------------------
# SQLSERVER Settings
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost/dbname:1433
#jdbc.username=root
#jdbc.password=948738